<!DOCTYPE html>
<html>

<head>
  <title>Timezone finder</title>
  <link rel="stylesheet" href="bootstrap.min.css">

  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <style>
    html,
    body {
      text-align: center;
      width: 350px;
    }

    .container {
      padding: 10px;
    }

    img {
      width: 54px;
      padding: 5px;
    }

    a {
      text-decoration: none;
    }

    .fa {
      padding: 15px;
      font-size: 40px;
      color: #000;
    }

    .fa-linkedin,
    .fa-instagram,
    .fa-twitter,
    .fa-github {
      transition: ease-in-out color .5s;
    }

    .fa-linkedin:hover {
      color: #0e76a8;
    }

    .fa-instagram:hover {
      color: #8a3ab9;
    }

    .fa-twitter:hover {
      color: #00acee;
    }

    .fa-github:hover {
      color: darkblue;
    }
  </style>

</head>

<body>
  <div class="container">

    <h4>
      <img src="clock.png">
      Time Zone Finder
    </h4>
    <div id="showTimezone"></div>
    <hr>
    <button id="getTimezone" class="btn btn-outline-primary btn-block mb-2">Get timezone</button>
    <hr>
    <a href="https://www.linkedin.com/in/hb134/" target="_blank">
      <i class="fa fa-linkedin"></i>
    </a>

    <a href="https://www.instagram.com/harshbaldaniya_5?r=nametag" target="_blank">
      <i class="fa fa-instagram"></i>
    </a>

    <a href="https://twitter.com/HarshBaldaniya" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>


    <a href="https://github.com/HarshBaldaniya" target="_blank">
      <i class="fa fa-github"></i>
    </a>
  </div>

  <script src="main.js"></script>
</body>

</html>
